<!DOCTYPE html>
<html>
<head>
    
    <title>Three.js Pyramid of Spheres</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:,">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		
		.panel {
			background-color: #fff;
			border: 1px solid #ddd;
			padding: 10px;
		}
		
		.left-panel {
			flex-basis: 25%;
		}
		
		.right-panel {
			flex-basis: 75%;
			height: 100vh;
		}
		
		canvas {
			width: 100%;
			height: 100%;
			display: block;
		}
		
		@media only screen and (max-width: 768px) {
			.left-panel, .right-panel {
				flex-basis: 100%;
			}
		}
	</style>
</head>
<body>
  <div class="container">
		<div class="panel left-panel">
			<h2>Left Panel</h2>
			<p>Pieces</p>
			<div id="controlPanel">
				<button disabled="true" id="btnSolve">Solve</button>
			</div>
		</div>
		<div id="right-panel" class="panel right-panel">
      <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

      <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/",
            "OrbitControls": "https://unpkg.com/three@0.151.3/examples/jsm/controls/OrbitControls.js"
          }
        }
      </script>

	  <script type="module" src="kanoodle.js"></script>
	  <script type="module" src="main.js"></script>
  </div>
</body>
</html>
